# Add youre directory to the blacklist
# Example: 
# /data/media/0/Downloads/sound.mp3 - will delete only this file
# /data/media/0/Downloads/*.mp3 - will delete all mp3 files in Downloads directory
# /data/media/0/Downloads/* - will delete all files in Downloads directory
# /data/media/0/Downloads/ - will delete Downloads directory

#/data/media/0/.*
#/data/media/0/Fonts/
#/data/media/0/backups/
#/data/media/0/backup/
#/data/media/0/Documents/
#/data/media/0/pansong291.xposed.quickenergy.qiufeng/
#/data/media/0/kgmusic/
#/data/media/0/1/
/data/media/0/Android/blacklist.conf.bak
/data/media/0/com.tencent.mobileqq/
/data/media/0/ByteDownload/
/data/media/0/xinhao/
/data/media/0/xlDownload/
/data/media/0/p2plog/
/data/media/0/QQChess/
/data/media/0/msc/
/data/media/0/autonavi/
/data/media/0/bytedance/
/data/media/0/aweme_monitor/
/data/media/0/monitor/
/data/media/0/UZMap/
/data/media/0/amap/
/data/media/0/data/
/data/media/0/yplogfile/
/data/media/0/Notifications/
/data/media/0/sina/
/data/media/0/news_article/
/data/media/0/aliUnion_apk/
/data/media/0/com.kugou.android_KcSdk/
/data/media/0/kugou_down_c/
/data/media/0/storage/
/data/media/0/kugou/
/data/media/0/zhihu/
/data/media/0/ramfs_ext/
/data/media/0/com.quark.browser/
/data/media/0/ttscache/
/data/media/0/libs/
/data/media/0/Xiaomi/
/data/media/0/migamecenter/
/data/media/0/com.netease.cloudmusic/
/data/media/0/com.cn21.yj/
/data/media/0/MasterArchive/
/data/media/0/Catfish/
/data/media/0/browser/
/data/media/0/iFlyIME/
/data/media/0/Youdao/
/data/media/0/documents/
/data/media/0/netease_pushservice/
/data/media/0/.thumbcache_idx_001
/data/media/0/.turing.dat
/data/media/0/.a.dat
/data/media/0/.tdck
/data/media/0/.td-3
/data/media/0/di.txt
/data/media/0/.zzz
/data/media/0/..*
/data/media/0/kgmusic.ver
/data/media/0/*_*_log.txt
/data/media/0/Download/thumbs/
/data/media/0/Download/.tdck
/data/media/0/Download/.td-3
/data/media/0/Download/.common
/data/media/0/Download/.thumbcache_idx_001
/data/media/0/Android/.*
/data/media/0/Android/ANDROID.PERMISSION.TEST
/data/media/0/Android/sdk_patch/